@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap');

 :root {
	--main-color: #DD2F6E;
	--color-dark: #1D2231;
	--text-grey: #8390A2;
	--sidebar-width: 250px;
	--gradient-bg:linear-gradient(to right, #141e30, #243b55);
}


* {
	/* padding: 0;
	margin: 0;
	box-sizing: border-box;
	list-style-type: none;
	text-decoration: none; */
	font-family: 'Poppins', sans-serif;
}

.h1{
	color:#fff;
}

.sidebar {
	width: var(--sidebar-width);
	position: fixed;
	left: 0;
	top: 0;
	height: 100%;
	background: var(--gradient-bg);
	z-index: 100;
	transition: 200ms;
}


.sidebar-brand span{
	display: inline-block;
	padding-right: 1rem; 
}

.sidebar-menu{
	margin-top: 1rem;
}

.sidebar-menu li{
	width: 100%;
	margin-bottom: 1.7rem;
	padding-left: 1rem;
}

.sidebar-menu a{ 
	padding-left: 1rem;
	display: block;
	color: #fff;
	font-size: 1.1rem;
	font-weight: bold;
	transition: .2s ease;
}

.sidebar-menu .active{
	background: #fff;
	padding-top: 1rem;
	padding-bottom: 1rem;
	color: var(--color-dark);
	border-radius: 50px 0px 0px 50px;
	margin-left: -5px;
}

.sidebar-menu a:hover{
	margin-left: 10px;
}

.sidebar-menu a span:first-child{
	font-size: 1.5rem;
	padding-right: 1rem;
}

#Brand_Logo{
	padding-left: 320px;
}


.main-content{
	transition: margin-left 300ms;
	margin-left: var(--sidebar-width);
}

#header{
	background: var(--gradient-bg);
	display: flex;
	padding: 1rem;
	padding-left: 3rem;
	width: 100%;
	/* top: 0; */
	transition: left 300ms;
}
#header h2{
	color: #fff;
}

header label span{
	font-size: 1.7rem;
	padding-right: 1rem;
}

.main {
	margin-top: 55px;
	padding: 2rem 1.5rem;
	background: #f1f5f9;
	min-height: calc(100vh - 90px);
} 

.cards {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	grid-gap: 2rem;
	margin-top: 1rem; 
}

.card-single {
	display: flex;
	justify-content: space-between;
	background: var(--gradient-bg);
	padding: 2rem;
	border-radius: 2px;
}

.card-single div:last-child span {
	font-size: 3rem;
	color: #fff;
}

.card-single div span{
	color: #fff;
}

@media only screen and (max-width: 768px){
	.cards {
		grid-template-columns: repeat(2 ,1fr);
	}
}		
